PORT=9000
MONGODB_URL=mongodb://localhost:27017

MY_NAME=utk

# no comma, semi-colon or colon
# write variable name in UPPER_CASE

# dotenv ==> this module will load all the env variables defined in .env file to process.env
